# kotlin-sports

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/jota/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jota/sports/: BaseApplication.kt  MainActivity.kt
app/src/main/java/es/jota/sports/common/: RecyclerDividerItemDecoration.kt  ViewExtensions.kt
app/src/main/java/es/jota/sports/core/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/es/jota/sports/core/di/base/: BaseComponent.kt  BaseModule.kt  ViewComponent.kt
app/src/main/java/es/jota/sports/core/di/network/: NetworkModule.kt
app/src/main/java/es/jota/sports/features/sports/di/: SportsComponent.kt  SportsModule.kt  SportsScope.kt
app/src/main/java/es/jota/sports/features/sports/ui/: SportsActivity.kt  SportsAdapter.kt  SportsContract.kt  SportsPresenter.kt
app/src/main/java/es/jota/sports/features/sports/ui/viewmodels/: SportsViewModel.kt
app/src/main/res/drawable/: separator_gray.xml
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/jota/sports/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/es/jota/sports/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/es/jota/sports/data/core/platform/: NetworkHandler.kt
data/src/main/java/es/jota/sports/data/core/repository/: BaseRepository.kt
data/src/main/java/es/jota/sports/data/entity/: DefaultValues.kt  PlayerEntity.kt  SportEntity.kt
data/src/main/java/es/jota/sports/data/repository/: SportsRepositoryImpl.kt
data/src/main/java/es/jota/sports/data/source/remote/: SportsAPI.kt  SportsRemote.kt
data/src/test/java/es/jota/sports/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/es/jota/sports/domain/core/exception/: FailureType.kt
domain/src/main/java/es/jota/sports/domain/core/functional/: Either.kt
domain/src/main/java/es/jota/sports/domain/core/usecase/: BaseUseCase.kt  None.kt  UseCase.kt
domain/src/main/java/es/jota/sports/domain/models/: PlayerModel.kt  SportModel.kt  SportType.kt
domain/src/main/java/es/jota/sports/domain/repository/: SportsRepository.kt
domain/src/main/java/es/jota/sports/domain/usecases/: GetSportsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
